graphql/schema.graphql

type Mutation {
  "example for mutation create data"
  createUser(data: createUserInput): User!
  "example for mutation create data"
  createPost(data: createPostInput): Post!
  "example for mutation create data"
  createComment(data: createCommentInput): Comment!

  "example for mutation delete data"
  deleteUser(id: ID!): User!
  "example for mutation delete data"
  deletePost(id: ID!): Post!
  "example for mutation delete data"
  deleteComment(id: ID!): Comment!

  "example for mutation udpate data"
  updateUser(id: ID!, data: updateUserInput): User!
  "example for mutation udpate data"
  updatePost(id: ID!, data: updatePostInput): Post!
  "example for mutation udpate data"
  updateComment(id: ID!, data: updateCommentInput): Comment!
}

type Query {
  "example for parameters"
  greeting(name: String, position: String): String!
  "example for parameters"
  add(firstNumber: Int!, secondNumber: Int!): Int!
  "example for arrays"
  users(query: String): [User]!
  "example for arrays"
  comments: [Comment]!
  "example for arrays"
  addArray(numbers: [Float!]!): Float!
  "example for arrays"
  grades: [Int!]!
  "example for custom types "
  posts: [Post]!
  "example for types "
  name: String
  "example for types "
  familyName: String!
}

input createUserInput {
  name: String!
  email: String!
  age: Int
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input createCommentInput {
  text: String!
  author: ID!
  post: ID!
}
input updateUserInput {
  name: String
  email: String
  age: Int
}

input updatePostInput {
  title: String
  body: String
  published: Boolean
}

input updateCommentInput {
  text: String
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment]!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post]!
  comments: [Comment]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
